<!DOCTYPE html>
<html>
    <head>
        <title>
            Zadanie3
        </title>
        <meta charset="UTF-8">
        <style>
            #gamearea{
                position: relative;
                min-width: 1000px;
                height: 600px;
                background-color: bisque;
                border: 5px solid brown;
            }
            #timer{
                background-color: gainsboro;
                flex-grow: 1;
            }
            #stoper{
                font-size: 30px;
            }
            #main{
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: darkslategray;
                top: 250px;
                right: 450px;
            }

            .flex-container{
                text-align: center;
                display: flex;
                font-size: 22px;
            }
            footer{
                position: fixed;
                bottom: 60px;
                font-size: 15px;
            }


        </style>
        <SCRIPT language="javascript" type="text/javascript" src="zadanie3.js"></SCRIPT>
    </head>
    <body>
        <div class="flex-container">
            <div id="gamearea">
                <div id="main"></div>
            </div>
            <div id="timer">
                <div id="stoper">
                    0.0
                </div>
                <footer>
                    Kliknij w dowolny punkt na panelu bocznym, a następnie ustaw kursor w obrębie szarego kwadratu aby zacząć grę.
                </footer>
            </div>
        </div>

        
    </body>
</html>