<!DOCTYPE html>
<html>
    <head>
        <title>
            Zadanie2
        </title>
        <meta charset="UTF-8">
        <style>
            label{
                display: inline-block;
                width: 120px;
            }
            span{
                color: brown;
            }
            input{
                width: 330px;
            }
        </style>
        <SCRIPT language="javascript" type="text/javascript" src="zadanie2.js"></SCRIPT>
    </head>
    <body>
        <form id="form">
            <label for="numerkonta">Numer konta</label> 
            <input type="text" id="numerkonta"  placeholder="Numer konta"><br>

            <label for="pesel">Pesel</label>
            <input type="text" id="pesel" placeholder="Pesel"><br>

            <label for="data">Data urodzenia</label> 
            <input type="text" id="data" placeholder="01-01-2001"> <br>   

            <label for="email">E-mail</label> 
            <input type="text" id="email" placeholder="przyklad@przyklad.com"><br>

            <input type="submit">
        </form>
    </body>
</html>